{% extends 'users/base.html' %}
{% block content %}

{% if user.is_authenticated %}
<html>
  <head>
    <style>
      /* Estilo para el contenedor principal */
        
      
      /* Estilo para la sección del ranking */
      .sidebar {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
      }
      
      /* Estilo para el contenido de la sección del ranking */
      .content {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        margin-top: 20px;
      }
      
      /* Estilo para el título de la página */
      h1 {
        font-weight: bold;
        font-size: 32px;
        margin-bottom: 20px;
      }
      
      /* Estilo para los subtítulos */
      h5 {
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      /* Estilo para la etiqueta de usuario */
      .text-secondary {
        font-weight: bold;
        font-size: 18px;
      }
      
      /* Estilo para el botón de editar perfil */
      .btn-default {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      /* Estilo para el botón de editar perfil al pasar el mouse */
      .btn-default:hover {
        background-color: #0062cc;
      }
      
      /* Estilo para el texto del botón de editar perfil */
      .aligned {
        vertical-align: middle;
      }
      
      /* Estilo para el mensaje de inicio de sesión */
      .login-message {
        font-size: 18px;
        font-weight: bold;
      }
 
      
      id_password {
        display: none;
      }
      
      
    </style>
    
    <script>
      {% if user.profile.valorantLeague == "error" %}
        alert("Valorant account not found");
      {% endif %}
    </script>
  </head> 
<body>
  <div class="container">
    <div clas="main">
      <div class="row">
        <div class="col-md4 mt-1">
          <div class="card text-center sidebar">
            <div class="card-body">
              <div class="mt-3">
                <h3>{{user.username}}</h3>
              </div>
            </div>
          </div>
        </div>
        <div  class="col-md8 mt-1">
          <div class="card mb-3 content">
            <h1 class="m-3 pt-3">Valorant Name: {{user.profile.valorantName}}</h1>
            <div class="w3-sidebar w3-bar-block" style="width:100%">
              <div class="card-body">
                <hr>
                <form method="post">
                  {% csrf_token %}
                  {% for field in form %}
                  <div class="row">
                    <div class="col-md-3">
                      <h5>{{ field.label_tag }}</h5>
                    </div>
                    <div class="col-md-9 text-secondary">
                      {{field}}
                    </div>
                  </div>
                  <p>
                      {% if field.help_text %}
                      <small style="color: grey">{{ field.help_text }}</small>
                      {% endif %}
                      {% for error in field.errors %}
                      <p style="color: red">{{ error }}</p>
                      {% endfor %}
                  </p>
                  {% endfor %}
                  <div class = "form-group">
                  <button type="submit">Update profile</button>
                </form>
              </div>
            </div>
            <div class="card mb-3 content">
              <h1 class="m-3">ELO: {{user.profile.valorantCalculatedElo}}</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


<br><br>

{% endif %}


{% endblock content%}