<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-5q3lqyOJN0BQ5FAkiiCH6OVDWeZJ8CZ07zNm6pznDm7wIqbE8iV7axU9XfwuI7Qk6Z0Ua7wgMls+DtrjLwLfEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    /* Navbar */
    .mdb-color.lighten-3 {
      background-color: #0071bc !important;
      border-radius: 6px;
      margin-top: 2.5em !important;
    }

    .navbar-brand{
      background-size: cover;
      background-image:url('https://images.alphacoders.com/118/1186644.png');
      width: 150px;
      height: 55px;
    }

    nav ul li{
      list-style: none;
    }

    .badge.red {
      background: red !important;
    }

    /* Buttons */

    .btn-default.nav-link.waves-effect {
      background: #b3b3b3 !important;
      color: #fff !important;
      margin-left: 1rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      border-radius: 0.375rem;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
      border: none !important;
      font-weight: bold !important;
      height: 55px;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
    }

    .btn-default.nav-link.waves-effect.grey {
      background: #b3b3b3 !important;
    }

    @media only screen and (max-width: 768px) {
      .navbar-collapse {
      display: none;
      }
      
      .navbar-collapse.show {
      display: flex;
      flex-direction: column;
      }
      }
  </style>

</head>

</head>

</html>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark scrolling-navbar" style="background-color: #000000">
    <div class="container">
      
      <!-- Brand -->
      <a class="navbar-brand" href="/">
        <strong class="blue-text"></strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
        </ul>
  
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            {% if user.is_authenticated %}
              <a href="{% url 'profile' request.user.profile.id %} " class="btn-default nav-link waves-effect" >
                <i class="fas fa-user"></i>
                <p>Profile</p>
              </a>
            {% endif %}
          </li>
          
          <li class="nav-item">
            <a href="{% url 'terms' %} " class="btn-default nav-link waves-effect" >
              <i class="fas fa-file"></i>
              <p>Terms</p>
            </a>
        </li>
        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a href="{% url 'friends_list' %} " class="btn-default nav-link waves-effect" >
            <i class="fas fa-users"></i>
            <p>Friends</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'messages' %} " class="btn-default nav-link waves-effect" >
            <i class="fas fa-comments"></i>
            <p>Chat</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'players_looking_for_group_on_your_elo' %} " class="btn-default nav-link waves-effect" >
            <i class="fas fa-search"></i>
            <p>Group</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'users_list' %} " class="btn-default nav-link waves-effect" >
            <i class="fas fa-chart-bar"></i>
            <p>Leaderboard</p>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="{% url 'create_team' %} " class="btn-default nav-link waves-effect" >
            <i class="fas fa-users-cog"></i>
            <p>Create team</p>
          </a>
        </li>

        <li class="nav-item">
          <a href="{% url 'tournaments_list' %} " class="btn-default nav-link waves-effect" >
            <i class="fas fa-trophy"></i>
            <p>Tournaments</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'logout' %} " class="btn-default nav-link waves-effect" >
            <i class="fas fa-sign-out-alt"></i>
            <p>Logout</p>
          </a>
        </li>
  
          {% else %}
  
          <li class="nav-item">
            <a href="{% url 'login' %} " class="btn-default nav-link waves-effect" >
              <i class="fas fa-sign-in-alt"></i>
              <p>Login</p>
            </a>
          </li>
  
          <li class="nav-item">
            <a href="{% url 'signup' %}" class="btn-default nav-link waves-effect">
              <i class="fas fa-user-plus"></i>
              <p>Sign up</p>
            </a>
          </li>
  
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const navbarToggler = document.querySelector(".navbar-toggler");
      const navbarCollapse = document.querySelector(".navbar-collapse");
  
      navbarToggler.addEventListener("click", function() {
        navbarCollapse.classList.toggle("show");
      });
    });
  </script>
<body>
