{% extends 'users/base.html' %}
{% block content %}

{% if user.is_authenticated %}
<html>
  <head>
    <script>
      {% if user.profile.valorantLeague == "error" %}
        alert("Valorant account not found go to edit your profile");
      {% endif %}
    </script>
    
  </head>
<body>
  <style>
    /* Estilo para el contenedor principal */
    .buttoncontainer {
      text-align: center;
      font-size: 35px;
    }
    
    .buttoncontainer a {
      position: relative;
      text-decoration: none;
      display: inline-block;
      color: #fff;
      font-weight: bold;
      transition: all 0.3s ease-out;
    }
    .buttoncontainer a:hover {
      text-decoration: none;
    }
    .buttoncontainer a:hover:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transition: all 0.3s ease-out;
      animation: wave 0.7s infinite;
    }
    
    @keyframes wave {
      0% {
        transform: scaleX(0);
      }
      50% {
        transform: scaleX(1);
      }
      100% {
        transform: scaleX(0);
      }
    }
    
   
    
    /* Estilo para la sección del ranking */
    .sidebar {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }
    
    /* Estilo para el contenido de la sección del ranking */
    .content {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Estilo para el título de la página */
    h1 {
      font-weight: bold;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    /* Estilo para los subtítulos */
    h5 {
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    /* Estilo para la etiqueta de usuario */
    .text-secondary {
      font-weight: bold;
      font-size: 18px;
    }
    
    /* Estilo para el botón de editar perfil */
    .btn-default {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    /* Estilo para el botón de editar perfil al pasar el mouse */
    .btn-default:hover {
      background-color: #0062cc;
    }
    
    /* Estilo para el texto del botón de editar perfil */
    .aligned {
      vertical-align: middle;
    }
    
    /* Estilo para el mensaje de inicio de sesión */
    .login-message {
      font-size: 18px;
      font-weight: bold;
    }

    
    id_password {
      display: none;
    }
    
    .form-group {
      text-align: center;
      font-size: 35px;
    }
    @keyframes pulse {
      0% { background-color: red; }
      50% { background-color: orange; }
      100% { background-color: white; }
  }
  </style>
  
  <div class="container" style="">
    <div clas="main">
      <div class="row">
        <div class="col-md4 mt-1">
          <div class="card text-center sidebar">
            <div class="card-body">
              <div class="mt-3">
                <h3>Profile of {{user.username}}</h3>
              </div>
            </div>
          </div>
        </div>
        <div  class="col-md8 mt-1">
          <div class="card mb-3 content">
            <h1 class="m-3 pt-3">Valorant Name: {{user.profile.valorantName}}</h1>
            <div class="w3-sidebar w3-bar-block" style="width:100%">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <h5>Valorant Tagline:</h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                     {{user.profile.valorantTagline}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Valorant League:</h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    {{user.profile.valorantLeague}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Valorant Region:</h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    {{user.profile.valorantRegion}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Valorant Rank: </h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    {{user.profile.valorantRangue}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Valorant CurrentRR </h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    {{user.profile.valorantCurrentRR}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Last Game Kills </h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    {{user.profile.valorantKills}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Last Game Deaths </h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    {{user.profile.valorantDeaths}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Last Game Assists </h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    {{user.profile.valorantAssists}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Last Game Bodyshots </h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    {{user.profile.valorantBodyshots}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Last Game Headshots </h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    {{user.profile.valorantHeadshots  }}
                  </div>
                </div>
              </div>
            </div>
            <div class="buttoncontainer">
              <a href="#">
                <span>Update profile</span>
              </a>
            </div>
            
            
            
            
            <div class="card mb-3 content" style="animation: pulse 2s infinite;">
              <h1 class="m-3" style="font-size: 40px; text-align: center;">
                  <span style="color: black;">ELO:</span> {{user.profile.valorantCalculatedElo}}
              </h1>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 

</body>
</html>

{% else%}
<p>Inicie sesión para poder ver su perfil</p>

{% endif %}

{% endblock content%}

